<!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
      color: white
    }

    /* Header/logo Title */
    .header {
      padding: 60px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }

    /* Style the top navigation bar */
    .navbar {
      display: flex;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Column container */
    .row {
      display: flex;
      flex-wrap: wrap;
    }

    /* Main column */
    .main {
      flex: 70%;
      background-color: #333;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .artist-image {
      background-color: #1abc9c;
      background-image: url("https://groupietrackers.herokuapp.com/api/images/queen.jpeg");
      background-position: center;
      width: 100%;
      padding: 20px;
      cursor: pointer;
      height:200px; 
      width:150px;
    }

    .artist-card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .artist-card {
      margin: 10px 10px;
      text-align: center;
    }

    .artist-info {
      padding-top: 5px;
      cursor: pointer;
    }

    .artist-title {
      font-size: 1.2em;
    }

    .artist-year {
      font-size: 0.8em;
      opacity: 70%;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: white;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {

      .row,
      .navbar {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>

  <!-- Header -->
  <div class="header">
    <h1>Groupie Tracker</h1>
  </div>

  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </div>

  <!-- The flexible grid (content) -->
  <div class="row">
    <div class="main">
      <h2>Artists</h2>
      <div class="artist-card-container" id="artist-container">
       

      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <h2>Footer</h2>
  </div>

</body>

<script>
 
  var xhttp = new XMLHttpRequest(); 
  xhttp.onreadystatechange = function() {
    
  if (this.readyState == 4 && this.status == 200) {
    var container = document.getElementById("artist-container");
    var obj = JSON.parse(this.responseText); 
    obj.forEach(artist => {
      var div = document.createElement("div")
      div.className = "artist-card"
      
      var image = document.createElement("div")
      image.className = "artist-image"
      image.style = "background-image: url("+ artist.Image + ");"
      div.appendChild(image)

      var artistInfo = document.createElement("div")
      artistInfo.className = "artist-info"
      
      var artistTitle = document.createElement("span")
      artistTitle.className = "artist-title"
      artistTitle.innerText = artist.Name
      
      var br = document.createElement("br")

      var artistYear = document.createElement("span")
      artistYear.className = "artist-year"
      artistYear.innerText = artist.CreationDate

      artistInfo.appendChild(artistTitle)
      artistInfo.appendChild(br)
      artistInfo.appendChild(artistYear)
      div.appendChild(artistInfo)
      container.appendChild(div)
    });
  }
};
xhttp.open("GET", "/artists", true);
xhttp.send();

</script>
</html>